JWT_SECRET=something
COOKIE_SECRET=something

DATABASE_TYPE="postgres"
REDIS_URL=redis://localhost:6379

MEILISEARCH_HOST=
MEILISEARCH_API_KEY=

S3_URL="https://surazul-files.s3.sa-east-1.amazonaws.com"
S3_BUCKET="surazul-files"
S3_REGION="s3.sa-east-1"
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_CACHE_CONTROL="max-age=31536000"
