FROM node:lts

WORKDIR /app/medusa

COPY package.json .
COPY tsconfig.json .

RUN apt-get update

RUN npm install -g npm@latest

RUN yarn global add -g @medusajs/medusa-cli@latest

COPY . .

RUN yarn install

EXPOSE 9000
EXPOSE 7000
EXPOSE 7001

ARG MEILISEARCH_HOST=$MEILISEARCH_HOST
ARG MEILISEARCH_API_KEY=$MEILISEARCH_API_KEY
ENV MEILISEARCH_HOST=$MEILISEARCH_HOST
ENV MEILISEARCH_API_KEY=$MEILISEARCH_API_KEY

ARG S3_URL=$S3_URL
ARG S3_BUCKET=$S3_BUCKET
ARG S3_REGION=$S3_REGION
ARG S3_ACCESS_KEY_ID=$S3_ACCESS_KEY_ID
ARG S3_SECRET_ACCESS_KEY=$S3_SECRET_ACCESS_KEY
ARG S3_CACHE_CONTROL=$S3_CACHE_CONTROL
ENV S3_URL=$S3_URL
ENV S3_BUCKET=$S3_BUCKET
ENV S3_REGION=$S3_REGION
ENV S3_ACCESS_KEY_ID=$S3_ACCESS_KEY_ID
ENV S3_SECRET_ACCESS_KEY=$S3_SECRET_ACCESS_KEY
ENV S3_CACHE_CONTROL=$S3_CACHE_CONTROL

CMD [ "yarn","run","start"]
